FROM registry.gitlab.com/camglab/hf_trade:cache

RUN pip install requests

VOLUME ["/data", "/cache_dir"]

ENV DATA_ROOT "/data"
ENV CACHE_DIR "/cache_dir"
ENV SLEEP_TIME "5"

ADD . /data_logger

WORKDIR /data_logger

CMD /bin/bash run.sh